# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ${webapp.root} is useless
log4j.appender.file.File=${rootDir}/WEB-INF/logs/org.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.error=org.apache.log4j.RollingFileAppender
# ${webapp.root} is useless
log4j.appender.error.File=${rootDir}/WEB-INF/logs/error.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
  
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=info, file, stdout